# Component information
name: learn_poseidon4
description: Compendium of training content associated with the Copernicus Sentinel-6 POSEIDON4 sensor in the marine domain.
copyright: 2022 EUMETSAT
license_spdx: MIT
date: 01-01-2022
 
# Package IPR documentation
license_text_file: LICENCE.txt
 
# File(s) associated to this component

about_resource: ./1_POSEIDON4_introductory/1_1_POSEIDON4_data_access.ipynb
about_resource: ./1_POSEIDON4_introductory/1_2_POSEIDON4_file_structure.ipynb
about_resource: ./1_POSEIDON4_introductory/1_3_POSEIDON4_coverage.ipynb
about_resource: ./2_POSEIDON4_advanced/2_1_POSEIDON4_advanced_data_access_eumdac.ipynb
about_resource: ./img/thumbs/
about_resource: Index.ipynb
about_resource: learn-poseidon4.ABOUT
about_resource: environment.yml
about_resource: README.md
about_resource: AUTHORS.txt
