# Component information
name: learn-poseidon4
description: Compendium of training content associated with the Copernicus Sentinel-6 POSEIDON-4 sensor in the marine domain.
copyright: 2022 EUMETSAT
license_spdx: MIT
date: 01-01-2022
 
# Package IPR documentation
license_text_file: LICENCE.txt
 
# File(s) associated to this component

about_resource: ./1_P4_introductory/1_1_P4_data_access_SFTP.ipynb
about_resource: ./1_P4_introductory/1_2_P4_file_structure.ipynb
about_resource: ./1_P4_introductory/1_3_P4_coverage.ipynb
about_resource: ./1_P4_introductory/1_4_P4_tracks.ipynb
about_resource: ./1_P4_introductory/1_5_P4_waveforms.ipynb
about_resource: ./1_P4_introductory/1_6_P4_SSHA.ipynb
about_resource: ./1_P4_introductory/1_7_P4_SWH.ipynb
about_resource: ./1_P4_introductory/1_8_P4_WS.ipynb
about_resource: ./img/S6_orbit.png
about_resource: ./img/thumbs/1_1_P4_data_access_thumb.png
about_resource: ./img/thumbs/1_2_P4_file_structure_thumb.png
about_resource: ./img/thumbs/1_3_P4_coverage_thumb.png
about_resource: ./img/thumbs/1_4_P4_tracks_thumb.png
about_resource: ./img/thumbs/1_5_P4_waveforms_thumb.png
about_resource: ./img/thumbs/1_6_P4_SSHA_thumb.png
about_resource: ./img/thumbs/1_7_P4_SWH_thumb.png
about_resource: ./img/thumbs/1_8_P4_WS_thumb.png
about_resource: AUTHORS.txt
about_resource: Index.ipynb
about_resource: README.md
about_resource: environment.yml
about_resource: learn-poseidon4.ABOUT
